<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GDW Exercise 4.2: Dramatic Games | Ambers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Exercise: Name five games that you find dramatically interesting. What is it about those games that you find compelling?  Original Sin2You can do everything you can think in this game: love, steal, fi">
<meta property="og:type" content="article">
<meta property="og:title" content="GDW Exercise 4.2: Dramatic Games">
<meta property="og:url" content="http://yoursite.com/2020/03/20/GDW-Exercise-4-2-Dramatic-Games/index.html">
<meta property="og:site_name" content="Ambers">
<meta property="og:description" content="Exercise: Name five games that you find dramatically interesting. What is it about those games that you find compelling?  Original Sin2You can do everything you can think in this game: love, steal, fi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-20T11:47:57.000Z">
<meta property="article:modified_time" content="2020-03-20T11:58:22.833Z">
<meta property="article:author" content="Rachel Gu">
<meta property="article:tag" content="Exercise">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ambers" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ambers</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GDW-Exercise-4-2-Dramatic-Games" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/20/GDW-Exercise-4-2-Dramatic-Games/" class="article-date">
  <time datetime="2020-03-20T11:47:57.000Z" itemprop="datePublished">2020-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GDW Exercise 4.2: Dramatic Games
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Exercise: Name five games that you find dramatically interesting. What is it about those games that you find compelling?</p>
<ol>
<li><p>Original Sin2<br>You can do everything you can think in this game: love, steal, fight without words, fly… Even you think many ways to accomplish the task, there still be more solutions.<br>During the solving problems, you know more about the world and get more immersed in it. The script in this game have variety styles: homourous, smart, elegant, funny… which build different shapes of charaters.</p>
</li>
<li><p>BABA IS YOU<br>You can change the rule to accomplish your task. You can not only be BABA</p>
</li>
<li><p>YAKUZA<br>A good story teller with interesting small games, showing us a ture old Jpan</p>
</li>
<li><p>Life is strange<br>No matter what choice you made before, you will be faced with the difficulties question at last…</p>
</li>
<li><p>Uncharted Waters 4<br>I feel i like a chaptain. The most interesting thing for me is to explore the world, espacially where i havn’t and have been to in reality.(That means every where is exciting!)</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/20/GDW-Exercise-4-2-Dramatic-Games/" data-id="ck879jtge000gtcux70m53alw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/25/GDW-Exercise-4-3-Skills/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GDW Exercise 4.3: Skills
        
      </div>
    </a>
  
  
    <a href="/2020/03/20/GDW-Exercise-4-1-Making-Checkers-Dramatic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GDW Exercise 4.1: Making Checkers Dramatic</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 10px;">Daily</a> <a href="/tags/Exercise/" style="font-size: 20px;">Exercise</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/GDW-Exercise-4-4-Goals-and-Feedback/">GDW Exercise 4.4: Goals and Feedback</a>
          </li>
        
          <li>
            <a href="/2020/03/25/GDW-Exercise-4-3-Skills/">GDW Exercise 4.3: Skills</a>
          </li>
        
          <li>
            <a href="/2020/03/20/GDW-Exercise-4-2-Dramatic-Games/">GDW Exercise 4.2: Dramatic Games</a>
          </li>
        
          <li>
            <a href="/2020/03/20/GDW-Exercise-4-1-Making-Checkers-Dramatic/">GDW Exercise 4.1: Making Checkers Dramatic</a>
          </li>
        
          <li>
            <a href="/2020/03/18/GDW-Exercise-3-13-Revise-Rules-and-Procedures/">GDW Exercise 3.13: Revise Rules and Procedures</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rachel Gu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>