<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GDW Exercise 2.6: Challenge | Ambers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Exercise: Name three games that you find particularly challenging and describe why.  BloodborneThe first soullike game I ever played. The enemy are stronger than you at the beginning(huge amount and h">
<meta property="og:type" content="article">
<meta property="og:title" content="GDW Exercise 2.6: Challenge">
<meta property="og:url" content="http://yoursite.com/2020/03/03/GDW-Exercise-2-6-Challenge/index.html">
<meta property="og:site_name" content="Ambers">
<meta property="og:description" content="Exercise: Name three games that you find particularly challenging and describe why.  BloodborneThe first soullike game I ever played. The enemy are stronger than you at the beginning(huge amount and h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T05:12:16.000Z">
<meta property="article:modified_time" content="2020-03-03T05:52:53.897Z">
<meta property="article:author" content="Rachel Gu">
<meta property="article:tag" content="Exercise">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ambers" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ambers</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GDW-Exercise-2-6-Challenge" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/03/GDW-Exercise-2-6-Challenge/" class="article-date">
  <time datetime="2020-03-03T05:12:16.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GDW Exercise 2.6: Challenge
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Exercise: Name three games that you find particularly challenging and describe why.</p>
<ol>
<li><p>Bloodborne<br>The first soullike game I ever played. The enemy are stronger than you at the beginning(huge amount and high attack), so it’s hard to meet the first boss at the beginning.<br>Even when you pass the 1st boss, It’s very hard to live in that game and you’re easily get frustrated when you died again and again. Your life is limited and the resources are limited too.<br>If you continue to chanllenge the monsters, your win rate will become higher and higher. The difficulties boss I used 4 h to defeat it.<br>But that challenge will make you more happy when you defeat it. That’s me.</p>
</li>
<li><p>Original sin 2<br>I like to challenge games so i chose the Highest difficulty at the beginning. And no doubt, i was beaten into shit. The enemy is much stronger than you, more life, more skills and more damages.<br>But when you win a battle by trying all different ways, you learn more about the battle. And this will be your next weapon.</p>
</li>
<li><p>Sekiro<br>Even the Sekiro is produced by From Software and i’m a big fan of dark souls, i don’t like Sekiro.<br>The challenge of Sekiro is that you can only win the enemy in limited ways, unlike the dark soul. If you want to win, you must learn to defend in that game. But i don’t like defend.<br>So I buy this game to support Miyazaki Eita but i didn’t go trough Sekiro.</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/03/GDW-Exercise-2-6-Challenge/" data-id="ck7bstixp00051wuxen4fgioc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/04/GDW-Exercise-2-7-Premise/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GDW Exercise 2.7: Premise
        
      </div>
    </a>
  
  
    <a href="/2020/03/03/GDW-Exercise-2-5-Conflict/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GDW Exercise 2.5: Conflict</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 10px;">Daily</a> <a href="/tags/Exercise/" style="font-size: 20px;">Exercise</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/08/GDW-Exercise-3-3-Interaction-Patterns/">GDW Exercise 3.3: Interaction Patterns</a>
          </li>
        
          <li>
            <a href="/2020/03/08/GDW-Exercise-3-2-Three-Player-Tic-Tac-Toe/">GDW Exercise 3.2: Three-Player Tic-Tac-Toe</a>
          </li>
        
          <li>
            <a href="/2020/03/08/GDW-Exercise-3-1-Gin-Rummy/">GDW Exercise 3.1: Gin Rummy</a>
          </li>
        
          <li>
            <a href="/2020/03/05/GDW-Exercise-2-9-Applying-What-You-Have-Learned/">GDW Exercise 2.9: Applying What You Have Learned</a>
          </li>
        
          <li>
            <a href="/2020/03/04/GDW-Exercise-2-8-Story/">GDW Exercise 2.8: Story</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rachel Gu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>