<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GDW Exercise 3.12: Outcome | Ambers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Exercise: Name two zero-sum games and two non-zero-sum games. What is the main difference in the outcomes of these games? How does this affect gameplay? Zero-sum:HearthStone: Heroes Of Warcraft: Each">
<meta property="og:type" content="article">
<meta property="og:title" content="GDW Exercise 3.12: Outcome">
<meta property="og:url" content="http://yoursite.com/2020/03/18/GDW-Exercise-3-12-Outcome/index.html">
<meta property="og:site_name" content="Ambers">
<meta property="og:description" content="Exercise: Name two zero-sum games and two non-zero-sum games. What is the main difference in the outcomes of these games? How does this affect gameplay? Zero-sum:HearthStone: Heroes Of Warcraft: Each">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-18T11:07:51.000Z">
<meta property="article:modified_time" content="2020-03-18T11:29:22.145Z">
<meta property="article:author" content="Rachel Gu">
<meta property="article:tag" content="Exercise">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ambers" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ambers</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GDW-Exercise-3-12-Outcome" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/GDW-Exercise-3-12-Outcome/" class="article-date">
  <time datetime="2020-03-18T11:07:51.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GDW Exercise 3.12: Outcome
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Exercise: Name two zero-sum games and two non-zero-sum games. What is the main difference in the outcomes of these games? How does this affect gameplay?</p>
<p>Zero-sum:<br>HearthStone: Heroes Of Warcraft: Each game round has one winner and one loser. So the main goal of each game is to beat your oppent’s health to 0 by managing your cards.<br>mahjong: due to different rules, the winner and losers amount can be different. But the sum of the points(or money) in the table are always a constant. So you have to make your<br>winning combination faster than others in order not to lose points.</p>
<p>Non-zero sum:<br>Life is stange: It tells a story. No point or money here, you are only faced with some delimmas. But you can feel free to enjoy the story at any time.<br>Euro Truck Simulator: No win or lose here. You just enjoy driving as a truck driver here.</p>
<p>Zero-sum games also include competion, there’s aways a limitation about time or points or just.. scenarios. That means you can’t easy quit a zero-sum game when you are<br>competiting with others because this will make you lose or lose something. The Zero-sum game is aways thrilling because while you have the oppotunities to gain some forturn, with<br>the risk of losing other things.</p>
<p>Non-zero sum game usually don;t have time limit. It’s more flexible to play this kind of game and you have less stress. But the game can also give you stress by putting you in some delimmas.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/18/GDW-Exercise-3-12-Outcome/" data-id="ck879jtga0005tcuxhchv2anj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/18/GDW-Exercise-3-13-Revise-Rules-and-Procedures/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GDW Exercise 3.13: Revise Rules and Procedures
        
      </div>
    </a>
  
  
    <a href="/2020/03/17/GDW-Exercise-3-11-Boundaries/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GDW Exercise 3.11: Boundaries</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 10px;">Daily</a> <a href="/tags/Exercise/" style="font-size: 20px;">Exercise</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/13/GDW-Exercise-5-7-Information-Structures/">GDW Exercise 5.7: Information Structures</a>
          </li>
        
          <li>
            <a href="/2020/04/13/GDW-Exercise-5-6-Hidden-Information/">GDW Exercise 5.6: Hidden Information</a>
          </li>
        
          <li>
            <a href="/2020/04/11/GDW-Exercise-5-5-Bartering-Systems/">GDW Exercise 5.5: Bartering Systems</a>
          </li>
        
          <li>
            <a href="/2020/04/08/GDW-Exercise-5-4-System-Dynamics/">GDW Exercise 5.4: System Dynamics</a>
          </li>
        
          <li>
            <a href="/2020/04/08/GDW-Exercise-5-1-5-3/">GDW Exercise 5.1-5.3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rachel Gu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>