<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="GDW-Exercise 1.1: Become a Tester"/>




  <meta name="keywords" content="Exercise, Game Design," />





  <link rel="alternate" href="/default" title="Rgu's place">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2020/02/25/GDW-Exericise-1-1-Become-a-Tester/"/>


<meta name="description" content="Exercise: Take on the role of a tester. Go play a game and observe yourself as you play. Write down what you’re doing and feeling.Try to create one page of detailed noted on your behaviours and action">
<meta property="og:type" content="article">
<meta property="og:title" content="GDW-Exercise 1.1: Become a Tester">
<meta property="og:url" content="http://yoursite.com/2020/02/25/GDW-Exericise-1-1-Become-a-Tester/index.html">
<meta property="og:site_name" content="Rgu&#39;s place">
<meta property="og:description" content="Exercise: Take on the role of a tester. Go play a game and observe yourself as you play. Write down what you’re doing and feeling.Try to create one page of detailed noted on your behaviours and action">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-25T13:38:57.000Z">
<meta property="article:modified_time" content="2020-02-26T12:00:32.256Z">
<meta property="article:author" content="Rachel Gu">
<meta property="article:tag" content="Exercise, Game Design">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> GDW-Exercise 1.1: Become a Tester - Rgu's place </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Rgu's place</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          GDW-Exercise 1.1: Become a Tester
        
      </h1>

      <time class="post-time">
          Feb 25 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>Exercise: Take on the role of a tester. Go play a game and observe yourself as you play. Write down what you’re doing and feeling.<br>Try to create one page of detailed noted on your behaviours and actions. Then repeart this experience while watching a friend play the same game. Compare the two sets of notes and analyze what you’ve learned from the process.</p>
<p>The game: Fit ring.</p>
<p>My detailed feelings when doing different actions:</p>
<p>When prepare to play: I feel relaxed. The preparation is a little bit time-consuming but I think it worth.<br>Stretching: a little bit tired today because my body is not so well. But i think Stretching is neccessary for doing sports. Especially the Dynamic stretching before sports and static stretching after sports.<br>Start to play: equiped with easier actions so that it will cost less energy. And made some juice to make sure i wont die in game(to gain life) Although today my body is not in a good mode,  i can still enjoy this game in a lighter way.<br>Find a secret treasure place: a little happy. I havn’t expected something like that.<br>Gain a B rank in small game: Not very happy. I though i could win S rank. But actully i will chalenge it again to gain a higher rank. Can’t wait to see how my friend practise in this game.<br>Get a new action: can’t wait to equip it !! High ACT and can practice the Abdominal muscles<br>During the game: I can gain all the objects along the way, which gives me A sense of achievement<br>Last Strech: feels good! Healthy!</p>
<p>My friend’s feelings when doing different actions:</p>
<p>Preparation: well equiped and with high tension. And start the time calculator which will start the time race with me.<br>Stretching: feel hot<br>Start to play: said “i try not to sweat”<br>During the game: “Oh i jump too high!” “Beat you!” “It’s a little bit tired for the Hero 1 action” “Cao!(when the rate is not Great but only Good)”<br>Really serious about her actions(sometimes with Ferocious expression) “She jumps, i want to jump too(means the game characters)”<br>-“are you tired?”(from the game aside)<br>-“Of course not! Pa!” — all seems she is very immersed in the game<br>Said yes when she complete a hard action. Said “cao” when take huge damage<br>“I will be a ass bumper!!”<br>After game: feel Happy to acquire new abilities, can’t wait to try. (Juice squeezing)<br>oh sorry i though she will stop but she continues to chanlenge the BOSS! Laughed when she is tired.<br>Tried hard not to die when fighting with boss, drinking lots of juice. Looks she likes Squat very much.<br>Feel regret to waste one juice.<br>The end: “I’m so tired…””Oh!(when see the reward) Good!”</p>
<p>Compare：</p>
<p>Preparation: I treat this game as a sports so i want to enjoy this game with my body. My friend is also dedicated to the sports but she seems cares about competition in game too.<br>Streching: I feel OK and she begins to feel hot. Seems my body is stronger than her.<br>Reaction to game narrations: Seems she is more immered in the game environment. She reacts to almost every sentence speaks to her. I’m not that immersed, i care more about the sports action and my body condition.<br>Reaction to the rate in games: I feel OK to get a lower rate and i tried to get better next time. She sometimes will be unhappy when get lower rate.<br>Reaction to the missing object: I will try another round to get that. She sometimes feel angry and stop playing(This hit her motivation).<br>After game: we all feel good because we feel that our body is better after that game.</p>
<p>Summary:</p>
<p>The game: This game contains professional Sports training, fun and reasonable competitiveness between players.<br>This can make person who is not very deditated to sports in daily life to do more sports(My friend). </p>
<p>The player: Some player cares more about the feelings and experiences(me). I cares my body build after this game and this game make me do more sports.<br>Some player cares more about Fulfillment in game, like win the competition, gain more scores. They can be more immersed in games but also be easier to get frustrated.</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Exercise-Game-Design/">Exercise, Game Design</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/02/26/GDW-Exericise-1-2-D-O-A/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">GDW-Exercise-1.2: D.O.A</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/02/25/The-wrong-pencil/">
        <span class="next-text nav-default">The wrong pencil...</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Rachel Gu.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
