<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GDW-Exercise 1.1: Become a Tester | Ambers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Exercise: Take on the role of a tester. Go play a game and observe yourself as you play. Write down what you’re doing and feeling.Try to create one page of detailed noted on your behaviours and action">
<meta property="og:type" content="article">
<meta property="og:title" content="GDW-Exercise 1.1: Become a Tester">
<meta property="og:url" content="http://yoursite.com/2020/02/25/GDW-Exercise-1-1-Become-a-Tester/index.html">
<meta property="og:site_name" content="Ambers">
<meta property="og:description" content="Exercise: Take on the role of a tester. Go play a game and observe yourself as you play. Write down what you’re doing and feeling.Try to create one page of detailed noted on your behaviours and action">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-25T13:38:57.000Z">
<meta property="article:modified_time" content="2020-02-27T12:02:10.645Z">
<meta property="article:author" content="Rachel Gu">
<meta property="article:tag" content="Exercise">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ambers" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ambers</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GDW-Exercise-1-1-Become-a-Tester" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/25/GDW-Exercise-1-1-Become-a-Tester/" class="article-date">
  <time datetime="2020-02-25T13:38:57.000Z" itemprop="datePublished">2020-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GDW-Exercise 1.1: Become a Tester
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Exercise: Take on the role of a tester. Go play a game and observe yourself as you play. Write down what you’re doing and feeling.<br>Try to create one page of detailed noted on your behaviours and actions. Then repeart this experience while watching a friend play the same game. Compare the two sets of notes and analyze what you’ve learned from the process.</p>
<p>The game: Fit ring.</p>
<p>My detailed feelings when doing different actions:</p>
<p>When prepare to play: I feel relaxed. The preparation is a little bit time-consuming but I think it worth.<br>Stretching: a little bit tired today because my body is not so well. But i think Stretching is neccessary for doing sports. Especially the Dynamic stretching before sports and static stretching after sports.<br>Start to play: equiped with easier actions so that it will cost less energy. And made some juice to make sure i wont die in game(to gain life) Although today my body is not in a good mode,  i can still enjoy this game in a lighter way.<br>Find a secret treasure place: a little happy. I havn’t expected something like that.<br>Gain a B rank in small game: Not very happy. I though i could win S rank. But actully i will chalenge it again to gain a higher rank. Can’t wait to see how my friend practise in this game.<br>Get a new action: can’t wait to equip it !! High ACT and can practice the Abdominal muscles<br>During the game: I can gain all the objects along the way, which gives me A sense of achievement<br>Last Strech: feels good! Healthy!</p>
<p>My friend’s feelings when doing different actions:</p>
<p>Preparation: well equiped and with high tension. And start the time calculator which will start the time race with me.<br>Stretching: feel hot<br>Start to play: said “i try not to sweat”<br>During the game: “Oh i jump too high!” “Beat you!” “It’s a little bit tired for the Hero 1 action” “Cao!(when the rate is not Great but only Good)”<br>Really serious about her actions(sometimes with Ferocious expression) “She jumps, i want to jump too(means the game characters)”<br>-“are you tired?”(from the game aside)<br>-“Of course not! Pa!” — all seems she is very immersed in the game<br>Said yes when she complete a hard action. Said “cao” when take huge damage<br>“I will be a ass bumper!!”<br>After game: feel Happy to acquire new abilities, can’t wait to try. (Juice squeezing)<br>oh sorry i though she will stop but she continues to chanlenge the BOSS! Laughed when she is tired.<br>Tried hard not to die when fighting with boss, drinking lots of juice. Looks she likes Squat very much.<br>Feel regret to waste one juice.<br>The end: “I’m so tired…””Oh!(when see the reward) Good!”</p>
<p>Compare：</p>
<p>Preparation: I treat this game as a sports so i want to enjoy this game with my body. My friend is also dedicated to the sports but she seems cares about competition in game too.<br>Streching: I feel OK and she begins to feel hot. Seems my body is stronger than her.<br>Reaction to game narrations: Seems she is more immered in the game environment. She reacts to almost every sentence speaks to her. I’m not that immersed, i care more about the sports action and my body condition.<br>Reaction to the rate in games: I feel OK to get a lower rate and i tried to get better next time. She sometimes will be unhappy when get lower rate.<br>Reaction to the missing object: I will try another round to get that. She sometimes feel angry and stop playing(This hit her motivation).<br>After game: we all feel good because we feel that our body is better after that game.</p>
<p>Summary:</p>
<p>The game: This game contains professional Sports training, fun and reasonable competitiveness between players.<br>This can make person who is not very deditated to sports in daily life to do more sports(My friend). </p>
<p>The player: Some player cares more about the feelings and experiences(me). I cares my body build after this game and this game make me do more sports.<br>Some player cares more about Fulfillment in game, like win the competition, gain more scores. They can be more immersed in games but also be easier to get frustrated.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/25/GDW-Exercise-1-1-Become-a-Tester/" data-id="ck74paqaw000074ux6vuq42vt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/26/GDW-Exercise-1-2-D-O-A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GDW-Exercise-1.2: D.O.A
        
      </div>
    </a>
  
  
    <a href="/2020/02/25/The-wrong-pencil/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The wrong pencil...</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 10px;">Daily</a> <a href="/tags/Exercise/" style="font-size: 20px;">Exercise</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/28/GDW-Exercise-1-5-Your-Childhood/">GDW Exercise 1.5: Your Childhood</a>
          </li>
        
          <li>
            <a href="/2020/02/27/GDW-Exercise-1-4-Game-Journal/">GDW-Exercise 1.4: Game Journal</a>
          </li>
        
          <li>
            <a href="/2020/02/27/GDW-Exercise-1-3-Your-Life-as-a-Game/">GDW-Exercise 1.3: Your Life as a Game</a>
          </li>
        
          <li>
            <a href="/2020/02/26/GDW-Exercise-1-2-D-O-A/">GDW-Exercise-1.2: D.O.A</a>
          </li>
        
          <li>
            <a href="/2020/02/25/GDW-Exercise-1-1-Become-a-Tester/">GDW-Exercise 1.1: Become a Tester</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rachel Gu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>