<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GDW-Exercise-1.2: D.O.A | Rgu&#39;s place</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Exercise: Take one game that you’ve played that was D.O.A. By D.O.A., I mean “dead on arrival” (i.e., a game that’s no fun to play).Write down what you don’t like about it. What did the designers miss">
<meta property="og:type" content="article">
<meta property="og:title" content="GDW-Exercise-1.2: D.O.A">
<meta property="og:url" content="http://yoursite.com/2020/02/26/GDW-Exercise-1-2-D-O-A/index.html">
<meta property="og:site_name" content="Rgu&#39;s place">
<meta property="og:description" content="Exercise: Take one game that you’ve played that was D.O.A. By D.O.A., I mean “dead on arrival” (i.e., a game that’s no fun to play).Write down what you don’t like about it. What did the designers miss">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T11:59:41.000Z">
<meta property="article:modified_time" content="2020-02-27T12:02:05.579Z">
<meta property="article:author" content="Rachel Gu">
<meta property="article:tag" content="Exercise">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rgu&#39;s place" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rgu&#39;s place</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GDW-Exercise-1-2-D-O-A" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/26/GDW-Exercise-1-2-D-O-A/" class="article-date">
  <time datetime="2020-02-26T11:59:41.000Z" itemprop="datePublished">2020-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GDW-Exercise-1.2: D.O.A
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Exercise: Take one game that you’ve played that was D.O.A. By D.O.A., I mean “dead on arrival” (i.e., a game that’s no fun to play).<br>Write down what you don’t like about it. What did the designers miss? How could the game be improved?</p>
<p>The Game: Kenshi</p>
<p>Why i buy it? The game is high rated and it’s Wasteland style. I like Fallout so i buy it.</p>
<p>Actual feeling in game: I can’t stand the control of this game. The way it rotates and moves makes me feel not good.<br>Another thing is that the Wasteland style is not what i expected like Fallout–<br>The beginning town only have few people to interact and only few options and dialogues. I like talking with NPCs but this game didn’t satisfy me in the beginning.</p>
<p>What did it miss:<br>The changable control settings. —I suggest it at least to allow us to change settings.<br>Dialogue: That is what i expected. But i think this game style have its own audience. I’m just not in them now. — Add storytelling NPC<br>Rough picture: I don’t usually care about that. But combining with the Poor handling, this shortcoming has been magnified. – need money to improve<br>TOO free to play: Lack of novice guidance. There’s no goal at the beginning. — Set up a usefull mission at the beginning.</p>
<p>Actually i think i will try the game again in the future. The developer is updating the game all the time and i’d be happy to see it satisfy me some time in the future.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/26/GDW-Exercise-1-2-D-O-A/" data-id="ck74paqb1000174uxe76hhump" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/27/GDW-Exercise-1-3-Your-Life-as-a-Game/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GDW-Exercise 1.3: Your Life as a Game
        
      </div>
    </a>
  
  
    <a href="/2020/02/25/GDW-Exercise-1-1-Become-a-Tester/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GDW-Exercise 1.1: Become a Tester</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 10px;">Daily</a> <a href="/tags/Exercise/" style="font-size: 20px;">Exercise</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/28/GDW-Exercise-1-5-Your-Childhood/">GDW Exercise 1.5: Your Childhood</a>
          </li>
        
          <li>
            <a href="/2020/02/27/GDW-Exercise-1-4-Game-Journal/">GDW-Exercise 1.4: Game Journal</a>
          </li>
        
          <li>
            <a href="/2020/02/27/GDW-Exercise-1-3-Your-Life-as-a-Game/">GDW-Exercise 1.3: Your Life as a Game</a>
          </li>
        
          <li>
            <a href="/2020/02/26/GDW-Exercise-1-2-D-O-A/">GDW-Exercise-1.2: D.O.A</a>
          </li>
        
          <li>
            <a href="/2020/02/25/GDW-Exercise-1-1-Become-a-Tester/">GDW-Exercise 1.1: Become a Tester</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rachel Gu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>