<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GDW Exercise 4.6: Premise | Ambers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Exercise: Write out the premise for five games that you’ve played and describe how this premise enhances the game.  Disco  The game is set on a A rundown, working-class Island town. You play a drunk,">
<meta property="og:type" content="article">
<meta property="og:title" content="GDW Exercise 4.6: Premise">
<meta property="og:url" content="http://yoursite.com/2020/03/29/GDW-Exercise-4-6-Premise/index.html">
<meta property="og:site_name" content="Ambers">
<meta property="og:description" content="Exercise: Write out the premise for five games that you’ve played and describe how this premise enhances the game.  Disco  The game is set on a A rundown, working-class Island town. You play a drunk,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-29T10:27:51.000Z">
<meta property="article:modified_time" content="2020-03-29T10:29:36.052Z">
<meta property="article:author" content="Rachel Gu">
<meta property="article:tag" content="Exercise">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ambers" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ambers</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GDW-Exercise-4-6-Premise" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/29/GDW-Exercise-4-6-Premise/" class="article-date">
  <time datetime="2020-03-29T10:27:51.000Z" itemprop="datePublished">2020-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GDW Exercise 4.6: Premise
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Exercise: Write out the premise for five games that you’ve played and describe how this premise enhances the game.</p>
<ol>
<li>Disco</li>
</ol>
<p>The game is set on a A rundown, working-class Island town. You play a drunk, losing memory police who need to enclose an murder in the town. The story begins when you wake up in your bed in a hotel of the town, after Hangover. You have an assistant police who help you to visit and investigate all the suspicious people and things.</p>
<p>The losing memory premise enhance the immersion of the player. You’re able to shape the police like yourself and do things like yourself.</p>
<p>The background setting is Elevated and mixed with reality, which allows you to do things forbidden in reality but you can still feel the real feeling.</p>
<ol start="2">
<li>Dark souls 3</li>
</ol>
<p>The game is set on a Broken and dead world eagers to fire. You play an undead, chosen one to pass the fire with limited power to fight against the enemies who prevent you from passing fire on the way. The story begins when you are called to pass the fire to the destination. You will meet limited people who is not your enemy, but some might want to help you some might not.</p>
<p>The undead characteristic makes the game challenging while the dead punishment is huge in the game, which balanced the difficulty I think.</p>
<p>And the helplessness is along all the way as limited friends here and even limited words, which is enhance the Enhance the rendering ability of lonely background. That makes you immersed as you don’t know what you will face in the silent environment.</p>
<ol start="3">
<li>BABA IS YOU</li>
</ol>
<p>The game is set on some places with water, fire, rocks and so on. You play a creature called BABA at the beginning and story begins when you enter the first stage and the game asked you to win. During the game, you is always you, but not always BABA.</p>
<p>The game doesn’t have much premises, which makes the rule changeable and surprising.</p>
<ol start="4">
<li>Original Sins 3</li>
</ol>
<p>The game is set on a kind of old world, which has a kind of people with strong but dangerous secret power. You are one with the secret power but another kind of people called Warlock arrested you on a boat to prevent the danger of your power by a necklet. The story begins when you woke up on the Warlock’s boat and you’re heading to an island. You will be forced to be against the warlocks and find out the truth of the secret power along with your friends, who are also the same kind of people as you.</p>
<p>You’re supposed to be under the pressure of the Warlock, which makes you always want to beat them no matter they are right or not. &gt; immersion</p>
<p>The secret power allows different types of magic in the world, which can make all the unreasonable things reasonable.</p>
<ol start="5">
<li>Arcade D&amp;D</li>
</ol>
<p>The game is set on a magic world with dragon. You are one of the warrior who will always fight for normal people. The story begins at a small villiage defeat by monsters and you’re asked to beat them. You will grow stronger along the way which makes it possible for you to fight the final enemies, who want to rule the world.</p>
<p>That’s traditional adventure. Some basic elements are here to make up a adventurous journey, magic sword, dragon, potion… That’s always interesting because they will not exist in real world.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/29/GDW-Exercise-4-6-Premise/" data-id="ck8cwkwtb0000vwuxcs54fxxw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/29/GDW-Exercise-4-8-Story/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GDW Exercise 4.8: Story
        
      </div>
    </a>
  
  
    <a href="/2020/03/26/GDW-Exercise-4-5-Player-Types/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GDW Exercise 4.5: Player Types</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 10px;">Daily</a> <a href="/tags/Exercise/" style="font-size: 20px;">Exercise</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/08/GDW-Exercise-5-1-5-3/">GDW Exercise 5.1-5.3</a>
          </li>
        
          <li>
            <a href="/2020/04/01/GDW-Exercise-4-11-Plotting-a-Story-Part-3/">GDW Exercise 4.11: Plotting a Story, Part 3</a>
          </li>
        
          <li>
            <a href="/2020/04/01/GDW-Exercise-4-10-Plotting-a-Story-Part-2/">GDW Exercise 4.10: Plotting a Story, Part 2</a>
          </li>
        
          <li>
            <a href="/2020/04/01/GDW-Exercise-4-9-Plotting-a-Story-Part-1/">GDW Exercise 4.9: Plotting a Story, Part 1</a>
          </li>
        
          <li>
            <a href="/2020/03/29/GDW-Exercise-4-8-Story/">GDW Exercise 4.8: Story</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rachel Gu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>