<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GDW Exercise 5.1-5.3 | Ambers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="5.1: Obejects and properties: Choose a board game you have at home in which you are able to clearly identify the objects and their properties.Strategy board games often have objects with properties th">
<meta property="og:type" content="article">
<meta property="og:title" content="GDW Exercise 5.1-5.3">
<meta property="og:url" content="http://yoursite.com/2020/04/08/GDW-Exercise-5-1-5-3/index.html">
<meta property="og:site_name" content="Ambers">
<meta property="og:description" content="5.1: Obejects and properties: Choose a board game you have at home in which you are able to clearly identify the objects and their properties.Strategy board games often have objects with properties th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-08T11:45:01.000Z">
<meta property="article:modified_time" content="2020-04-08T12:00:34.416Z">
<meta property="article:author" content="Rachel Gu">
<meta property="article:tag" content="Exercise">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ambers" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ambers</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GDW-Exercise-5-1-5-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/08/GDW-Exercise-5-1-5-3/" class="article-date">
  <time datetime="2020-04-08T11:45:01.000Z" itemprop="datePublished">2020-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GDW Exercise 5.1-5.3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>5.1: Obejects and properties: Choose a board game you have at home in which you are able to clearly identify the objects and their properties.<br>Strategy board games often have objects with properties that are easy to identify. Make a list of all the objects and their properties in the game you have chosen.</p>
<p>doudizhu</p>
<ol>
<li>charaters:<br>player: 3 people<br>dizhu: the player holds the chance to have 3 more cards than 2 other players. and have the oppotunity to deal cards first. 26 cards in hand<br>nongmin: the 2 other players. 23 cards in hand</li>
<li>card set<br>cards: numbers, amount, color<br>bomb: 4 normal cards or 2 jokers. the bigest card set, can hit other sets. Joker&gt;2&gt;1&gt;K&gt;Q&gt;..&gt;3)<br>single card: 1 card. Joker&gt;2&gt;1…&gt;3<br>double card: 2 cards. same as above<br>double fly: …<br>continue card: numbers&gt;=5 and continuously.</li>
</ol>
<p>5.2: Behavious: Take the list of objects and properties you created in 5.1 and add a description of the behavious for each object. Consider allo behavious in different game states.</p>
<ol>
<li>charaters:<br>palyer: can choose to become the dizhu first if you get the lucky card. Or you can reject it and the oppotunity flow to the next player.<br>In each round, the player holds the biggest card wins and can deal card fist next round.<br>If you can’t follow, you can pass but you lose this round.</li>
<li>card set<br>cards: can be hold in players hand and be composed to different cards set. And can be dealed out when it’s bigger than current cards in desk dealed by the other player.<br>bomb: the bigest card set, can hit other sets. Joker&gt;2&gt;1&gt;K&gt;Q&gt;..&gt;3)<br>single card: 1 card. Joker&gt;2&gt;1…&gt;3<br>double card: 2 cards. same as above<br>double fly: …<br>continue card: numbers&gt;=5 and continuously. also need to compare </li>
</ol>
<p>5.3: Relationships: Take the list of objects, properties, and behaviours you created in 5.1 5.2 and describe the relationship between each object.<br>How are these relationship defined? By positions&gt; By power? By value?</p>
<ol>
<li>charaters:<br>palyer: the nonmin are in the same page. If one of them win, both win. Dizhu is alone.</li>
<li>card set<br>cards: by value. All are Joker&gt;2&gt;1&gt;K&gt;Q&gt;..&gt;3</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/08/GDW-Exercise-5-1-5-3/" data-id="ck8radumf0003c0ux9umy2f1h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/08/GDW-Exercise-5-4-System-Dynamics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GDW Exercise 5.4: System Dynamics
        
      </div>
    </a>
  
  
    <a href="/2020/04/01/GDW-Exercise-4-11-Plotting-a-Story-Part-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GDW Exercise 4.11: Plotting a Story, Part 3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 10px;">Daily</a> <a href="/tags/Exercise/" style="font-size: 20px;">Exercise</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/13/GDW-Exercise-5-7-Information-Structures/">GDW Exercise 5.7: Information Structures</a>
          </li>
        
          <li>
            <a href="/2020/04/13/GDW-Exercise-5-6-Hidden-Information/">GDW Exercise 5.6: Hidden Information</a>
          </li>
        
          <li>
            <a href="/2020/04/11/GDW-Exercise-5-5-Bartering-Systems/">GDW Exercise 5.5: Bartering Systems</a>
          </li>
        
          <li>
            <a href="/2020/04/08/GDW-Exercise-5-4-System-Dynamics/">GDW Exercise 5.4: System Dynamics</a>
          </li>
        
          <li>
            <a href="/2020/04/08/GDW-Exercise-5-1-5-3/">GDW Exercise 5.1-5.3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rachel Gu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>